[gd_scene load_steps=7 format=3 uid="uid://cei47ws5fkr73"]

[ext_resource type="Script" path="res://scripts/snark.gd" id="1_kah6d"]
[ext_resource type="Texture2D" uid="uid://ctnq2eymubh0l" path="res://assets/sprites/snark_death.png" id="2_2u7vf"]
[ext_resource type="Texture2D" uid="uid://clp0cuvl2qrbe" path="res://assets/sprites/snark_walk_1.png" id="3_iuoas"]
[ext_resource type="Texture2D" uid="uid://4qeedcrkhsvp" path="res://assets/sprites/snark_walk_2.png" id="4_f2s7g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qji5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2u7vf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iuoas")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2s7g")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55vke"]
size = Vector2(12, 7)

[node name="Snark" type="Area2D"]
collision_layer = 4
script = ExtResource("1_kah6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qji5k")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_55vke")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1, 0.6)

[node name="RayCast2Dforward" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-6, 0)
collision_mask = 18

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
