[gd_scene load_steps=7 format=3 uid="uid://c83qvq2ro3b88"]

[ext_resource type="Script" path="res://scripts/danger_zone.gd" id="1_s1lle"]
[ext_resource type="Texture2D" uid="uid://bqs1d25ilrbm3" path="res://assets/sprites/toxin_1.png" id="2_k6nhx"]
[ext_resource type="Texture2D" uid="uid://bnrpebs0jwxkj" path="res://assets/sprites/toxin_2.png" id="3_vfcei"]
[ext_resource type="Texture2D" uid="uid://dmbf0lcgrydc3" path="res://assets/sprites/toxin_3.png" id="4_w6dch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1h2gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k6nhx")
}, {
"duration": 1.0,
"texture": ExtResource("3_vfcei")
}, {
"duration": 1.0,
"texture": ExtResource("4_w6dch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31gin"]
radius = 18.0

[node name="Toxin" type="Area2D"]
collision_layer = 64
script = ExtResource("1_s1lle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1h2gc")
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_31gin")
